# rest-api-imdb-clone

./: APIDB.sql  ConnectionDemo.cs  IMDB.sln  README.md  SQLQuery_1.sql  actors.html  actors.js  addMovie.html  addMovie.js  deps.html  genres.js  imdb-test-sql  index.css  index.html  index.js  modals.html  movies.css  movies.html  movies.js  navigation.html  producers.html  producers.js  styles.css
IMDB.Tests/: ActorBaseSteps.cs  ActorFeature.feature  ActorFeature.feature.cs  ActorSteps.cs  AddActorFeature.feature.cs  AddGenreFeature.cs  AddMovieFeature.feature.cs  BaseSteps.cs  CustomWebApplicationFactory.cs  DeleteActorFeature.feature.cs  DeleteGenreFeature.feature.cs  DeleteProducerFeature.feature.cs  GenreBaseSteps.cs  GenreFeature.cs  GenreFeature.feature  GenreFeature.feature.cs  GenreSteps.cs  GetActorFeature.feature.cs  GetActorsFeature.feature.cs  GetGenreFeature.feature.cs  GetGenresFeature.cs  GetMovieFeature.feature.cs  GetMoviesFeature.feature.cs  GetProducerFeature.feature.cs  IMDB.Tests.csproj  MovieBaseSteps.cs  MovieFeature.feature  MovieFeature.feature.cs  MovieSteps.cs  ProducerBaseSteps.cs  ProducerFeature.feature  ProducerFeature.feature.cs  ProducerSteps.cs  TestStartup.cs  UpdateActorFeature.feature.cs  UpdateMovieFeature.feature.cs  yo.feature.cs
IMDB.Tests/ActorTests/: AddActorFeature.feature  AddActorFeature.feature.cs  DeleteActorFeature.feature  DeleteActorFeature.feature.cs  GetActorFeature.feature  GetActorFeature.feature.cs  GetActorsFeature.feature  GetActorsFeature.feature.cs  UpdateActorFeature.feature  UpdateActorFeature.feature.cs
IMDB.Tests/GenreTests/: AddGenreFeature.feature.cs  GetGenresFeature.feature.cs  UpdateGenreFeature.feature.cs
IMDB.Tests/MockRepositories/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs
IMDB.Tests/MovieTests/: DeleteMovieFeature.feature.cs
IMDB.Tests/ProducerTests/: AddProducerFeature.feature.cs  GetProducersFeature.feature.cs  UpdateProducerFeature.feature.cs
IMDB.Tests/Properties/: launchSettings.json
IMDB.Tests/Steps/: ActorBaseSteps.cs  ActorSteps.cs  GenreBaseSteps.cs  GenreSteps.cs  MovieBaseSteps.cs  MovieSteps.cs  ProducerBaseSteps.cs  ProducerSteps.cs
IMDBAPI/: ConnectionString.cs  IMDBAPI.csproj  Program.cs  Startup.cs
IMDBAPI/Controllers/: ActorController.cs  ActorsController.cs  GenreController.cs  MovieController.cs  MoviesController.cs  ProducerController.cs  ProducersController.cs
IMDBAPI/Models/Database/: Actor.cs  Genre.cs  Movie.cs  Producer.cs
IMDBAPI/Models/Request/: ActorRequest.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs
IMDBAPI/Models/Response/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs
IMDBAPI/Properties/: launchSettings.json
IMDBAPI/Repositories/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  MovieRepository.cs  ProducerRepository.cs
IMDBAPI/Repositories/Implementation/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs
IMDBAPI/Repositories/Interfaces/: IActorRepository.cs  IBaseRepository.cs  IMovieRepository.cs  IProducerRepository.cs
IMDBAPI/Services/: ActorService.cs  GenreService.cs  IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs  MovieService.cs  ProducerService.cs
IMDBAPI/Services/Implementation/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs
IMDBAPI/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  IProducerService.cs
IMDBApplication/: IMDBApplication.csproj  IMDBApplication.sln  Program.cs
IMDBDomain/: Actor.cs  IMDBDomain.csproj  Movie.cs  Person.cs  Producer.cs  mono_crash.23ecb3e580.0.json
IMDBRepository/: ActorRepository.cs  IMDBRepository.csproj  MovieRepository.cs  ProducerRepository.cs
IMDBService/: ActorService.cs  ApplicationService.cs  IMDBService.csproj  MovieService.cs  ProducerService.cs  ValidationService.cs  mono_crash.11a6748113.0.json
IMDBTests/: IMDBTests.csproj  UnitTest1.cs  application.cs  application.feature  application.feature.cs  mono_crash.11a6748113.0.json  mono_crash.23ecb3e580.0.json  mono_crash.23ecb3e580.1.json  mono_crash.23ecb3e580.2.json
