<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    <PackageReference Include="gherkin" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>application.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="application.feature.cs">
      <DependentUpon>application.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IMDBService\IMDBService.csproj" />
    <ProjectReference Include="..\IMDBRepository\IMDBRepository.csproj" />
    <ProjectReference Include="..\IMDBDomain\IMDBDomain.csproj" />
  </ItemGroup>
</Project>
