<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBDomain\IMDBDomain.csproj" />
    <ProjectReference Include="..\IMDBRepository\IMDBRepository.csproj" />
  </ItemGroup>
</Project>
